{
    "name": "net.ts7m.qvpen-safe-clear.editor",
    "rootNamespace": "",
    "references": [
        "GUID:207f5b9649b111a41872013525689428",
        "GUID:8a0f6c36c6528d94a99d985094a6619c",
        "GUID:99835874ee819da44948776e0df4ff1d",
        "GUID:84265b35cca3905448e623ef3903f0ff"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}